<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Offline for Development -->
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/style.css">

    <title>Ninja Studio</title>
  </head>

  <body>
    <!-- Header Start -->
    <header class="d-flex align-items-center sticky-top top-0 | pt-2 pt-sm-3 px-sm-3 px-md-5">
      <!-- Navbar -->
      <nav class="flex-grow-1 d-flex align-items-center gap-3 gap-sm-4 gap-md-5">
        <a href="./index.html">
          <img src="./assets/ninja-studio_logo.png" alt="Ninja Studio Logo" class="logo">
        </a>

        <span class="favorites-btn | d-none d-sm-block | ms-3 ms-md-5 text-white">Favorites</span>

        <div
          class="search-box | flex-grow-1 d-flex align-items-center justify-content-between gap-1 | mx-auto ms-sm-auto me-sm-0 p-1 px-sm-2 rounded">
          <img src="./assets/icons/navbar/bx-search.svg" alt="Search Lens" class="search-icon">

          <input type="text" class="flex-grow-1 | bg-transparent border-0 text-white w-100" name="search"
            placeholder="Search">

          <img src="./assets/icons/navbar/bxs-microphone.svg" alt="Microphone" class="microphone-icon">
        </div>

        <span class="notification | position-relative">
          <img src="./assets/icons/navbar/bxs-bell.svg" alt="Bell" class="notification-icon">
        </span>

        <img src="./assets/images/profile.jpg" alt="profile" class="profile | flex-shrink-0 | me-2 rounded-circle">
      </nav>
    </header>
    <!-- Header End -->

    <!-- Main Start-->
    <main class="overflow-auto">
      <div class="container d-md-flex | overflow-auto">
        <div class="left-col__container | col-md-8 | h-100 overflow-auto pe-md-3">
          <!-- Banner -->
          <section
            class="artist-banner__container | row justify-content-around flex-wrap flex-md-nowrap | mt-4 mb-5 mx-0">
            <div class="image-container"></div>
            <div class="col | px-3 py-5">
              <h3 class="fw-bolder mb-0 text-white">Cold Play</h3>
              <span>British Band</span>
              <p class="mb-5 mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae veritatis explicabo
                ipsa
                enim qui dicta
                <span class="d-none d-lg-inline">fuga sunt, fugiat dolorum, blanditiis totam! Id accusamus
                  necessitatibus
                  totam, voluptatibus
                  exercitationem quos quidem placeat!
                </span>
              </p>
              <button type="button" class="gradient-button | btn fw-bold px-5 py-3 text-white">Play All</button>
              <button type="button" class="transparent-button | btn fw-bold px-5 py-3 text-white">Follow</button>
              <p class="mt-2 text-white"><span class="fw-bold">247 Tracks</span> | <span class="fw-bold">128
                  Albums</span></p>
            </div>
          </section>

          <!-- Queue -->
          <aside class="artist-playlist queue__container | mb-5 mb-md-3">
            <ul class="ps-0">
              <li class="list-body | mt-4">
                <ul class="ps-0">
                  <li class="list-item-container | d-flex align-items-center gap-3 | mb-3 p-2">
                    <span class="song-order">
                      01
                    </span>

                    <div class="song-thumbnail seven-rings"></div>

                    <div class="flex-grow-1">
                      <h5 class="mb-0 text-white">7 Rings</h5>

                      <span class="artist">Ariana Grande</span>
                    </div>

                    <span class="like">
                      <img src="./assets/icons/Player/bx-heart.svg" alt="like" class="w-75">
                    </span>

                    <span class="add">
                      <img src="./assets/icons/bx-plus-blue.svg" alt="add" class="w-75">
                    </span>
                  </li>

                  <li class="list-item-container | d-flex align-items-center gap-3 | mb-3  p-2">
                    <span class="song-order">
                      02
                    </span>

                    <div class="song-thumbnail attention"></div>

                    <div class="flex-grow-1">
                      <h5 class="mb-0 text-white">Attention</h5>

                      <span class="artist">Charlie Puth</span>
                    </div>

                    <span class="like">
                      <img src="./assets/icons/Player/bx-heart.svg" alt="like" class="w-75">
                    </span>

                    <span class="add">
                      <img src="./assets/icons/bx-plus-blue.svg" alt="add" class="w-75">
                    </span>
                  </li>

                  <li class="list-item-container | d-flex align-items-center gap-3 | mb-3 p-2">
                    <span class="song-order">
                      03
                    </span>

                    <div class="song-thumbnail cheapthrills"></div>

                    <div class="flex-grow-1">
                      <h5 class="mb-0 text-white">Cheap Thrills</h5>

                      <span class="artist">Sia</span>
                    </div>

                    <span class="like">
                      <img src="./assets/icons/Player/bx-heart.svg" alt="like" class="w-75">
                    </span>

                    <span class="add">
                      <img src="./assets/icons/bx-plus-blue.svg" alt="add" class="w-75">
                    </span>
                  </li>

                  <li class="list-item-container | d-flex align-items-center gap-3 | mb-3 p-2">
                    <span class="song-order">
                      04
                    </span>

                    <div class="song-thumbnail good4u"></div>

                    <div class="flex-grow-1">
                      <h5 class="mb-0 text-white">Good 4 U</h5>

                      <span class="artist">Olivia Rodrigo</span>
                    </div>

                    <span class="like">
                      <img src="./assets/icons/Player/bx-heart.svg" alt="like" class="w-75">
                    </span>

                    <span class="add">
                      <img src="./assets/icons/bx-plus-blue.svg" alt="add" class="w-75">
                    </span>
                  </li>

                  <li class="list-item-container | d-flex align-items-center gap-3 | mb-3 p-2">
                    <span class="song-order">
                      05
                    </span>

                    <div class="song-thumbnail kissmemore"></div>

                    <div class="flex-grow-1">
                      <h5 class="mb-0 text-white">Kiss Me More</h5>

                      <span class="artist">Doja Cat</span>
                    </div>

                    <span class="like">
                      <img src="./assets/icons/Player/bx-heart.svg" alt="like" class="w-75">
                    </span>

                    <span class="add">
                      <img src="./assets/icons/bx-plus-blue.svg" alt="add" class="w-75">
                    </span>
                  </li>

                  <li class="list-item-container | d-flex align-items-center gap-3 | mb-3 p-2">
                    <span class="song-order">
                      06
                    </span>

                    <div class="song-thumbnail peaches"></div>

                    <div class="flex-grow-1">
                      <h5 class="mb-0 text-white">Peaches</h5>

                      <span class="artist">Justin Bieber</span>
                    </div>

                    <span class="like">
                      <img src="./assets/icons/Player/bx-heart.svg" alt="like" class="w-75">
                    </span>

                    <span class="add">
                      <img src="./assets/icons/bx-plus-blue.svg" alt="add" class="w-75">
                    </span>
                  </li>

                  <li class="list-item-container | d-flex align-items-center gap-3 | mb-3 p-2">
                    <span class="song-order">
                      07
                    </span>

                    <div class="song-thumbnail roar"></div>

                    <div class="flex-grow-1">
                      <h5 class="mb-0 text-white">Roar</h5>

                      <span class="artist">Katy Perry</span>
                    </div>

                    <span class="like">
                      <img src="./assets/icons/Player/bx-heart.svg" alt="like" class="w-75">
                    </span>

                    <span class="add">
                      <img src="./assets/icons/bx-plus-blue.svg" alt="add" class="w-75">
                    </span>
                  </li>

                  <li class="list-item-container | d-flex align-items-center gap-3 | mb-3 p-2">
                    <span class="song-order">
                      08
                    </span>

                    <div class="song-thumbnail shapeofyou"></div>

                    <div class="flex-grow-1">
                      <h5 class="mb-0 text-white">Shape Of You</h5>

                      <span class="artist">Ed Sheeran</span>
                    </div>

                    <span class="like">
                      <img src="./assets/icons/Player/bx-heart.svg" alt="like" class="w-75">
                    </span>

                    <span class="add">
                      <img src="./assets/icons/bx-plus-blue.svg" alt="add" class="w-75">
                    </span>
                  </li>

                  <li class="list-item-container | d-flex align-items-center gap-3 | mb-3 p-2">
                    <span class="song-order">
                      09
                    </span>

                    <div class="song-thumbnail starboy"></div>

                    <div class="flex-grow-1">
                      <h5 class="mb-0 text-white">Starboy</h5>

                      <sppan class="artist">The Weeknd</sppan>
                    </div>

                    <span class="like">
                      <img src="./assets/icons/Player/bx-heart.svg" alt="like" class="w-75">
                    </span>

                    <span class="add">
                      <img src="./assets/icons/bx-plus-blue.svg" alt="add" class="w-75">
                    </span>
                  </li>

                  <li class="list-item-container | d-flex align-items-center gap-3 | mb-3 p-2">
                    <span class="song-order">
                      10
                    </span>

                    <div class="song-thumbnail cheapthrills"></div>

                    <div class="flex-grow-1">
                      <h5 class="mb-0 text-white">Cheap Thrills</h5>

                      <span class="artist">Sia</span>
                    </div>

                    <span class="like">
                      <img src="./assets/icons/Player/bx-heart.svg" alt="like" class="w-75">
                    </span>

                    <span class="add">
                      <img src="./assets/icons/bx-plus-blue.svg" alt="add" class="w-75">
                    </span>
                  </li>

                  <li class="list-item-container | d-flex align-items-center gap-3 | mb-3 p-2">
                    <span class="song-order">
                      11
                    </span>

                    <div class="song-thumbnail shapeofyou"></div>

                    <div class="flex-grow-1">
                      <h5 class="mb-0 text-white">Shape Of You</h5>

                      <span class="artist">Ed Sheeran</span>
                    </div>

                    <span class="like">
                      <img src="./assets/icons/Player/bx-heart.svg" alt="like" class="w-75">
                    </span>

                    <span class="add">
                      <img src="./assets/icons/bx-plus-blue.svg" alt="add" class="w-75">
                    </span>
                  </li>
                </ul>
              </li>
            </ul>
          </aside>
        </div>

        <div class="right-col__container | col-md-4 | h-100 overflow-auto">
          <!-- Large Screen Queue -->
          <aside class="queue__container | mb-md-3">
            <ul class="similar-artist | mb-5 ps-0">
              <li class="position-sticky">
                <h4 class="fw-bolder text-white">Similar Artists</h4>
              </li>

              <li class="list-body">
                <ul class="row row-cols-1 gy-4 | ps-0 w-100">
                  <li class="list-item-container | d-flex align-items-center gap-3">
                    <div class="song-thumbnail | position-relative">
                      <img src="./assets/icons/Player/bx-play.svg" alt="play"
                        class="position-absolute top-50 start-50 translate-middle | cursor-pointer">
                    </div>

                    <div class="flex-grow-1">
                      <h5 class="mb-0 text-white">Onism</h5>

                      <span>Feb 1, 2023</span>
                    </div>

                    <div class="align-self-start position-relative">
                      <img src="./assets/icons/bx-dots-horizontal-rounded.svg" alt="three-dots" class="cursor-pointer">

                      <span class="d-block">4:44</span>
                    </div>
                  </li>

                  <li class="list-item-container | d-flex align-items-center gap-3">
                    <div class="song-thumbnail | position-relative">
                      <img src="./assets/icons/Player/bx-play.svg" alt="play"
                        class="position-absolute top-50 start-50 translate-middle | cursor-pointer">
                    </div>

                    <div class="flex-grow-1">
                      <h5 class="mb-0 text-white">Onism</h5>

                      <span class="release-date">Feb 1, 2023</span>
                    </div>

                    <div class="align-self-start position-relative">
                      <img src="./assets/icons/bx-dots-horizontal-rounded.svg" alt="three-dots" class="cursor-pointer">

                      <span class="d-block">4:44</span>
                    </div>
                  </li>

                  <li class="list-item-container | d-flex align-items-center gap-3">
                    <div class="song-thumbnail | position-relative">
                      <img src="./assets/icons/Player/bx-play.svg" alt="play"
                        class="position-absolute top-50 start-50 translate-middle | cursor-pointer">
                    </div>

                    <div class="flex-grow-1">
                      <h5 class="mb-0 text-white">Onism</h5>

                      <span>Feb 1, 2023</span>
                    </div>

                    <div class="align-self-start position-relative">
                      <img src="./assets/icons/bx-dots-horizontal-rounded.svg" alt="three-dots" class="cursor-pointer">

                      <span class="d-block">4:44</span>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>

            <ul class="ps-0">
              <li class="position-sticky">
                <h4 class="fw-bolder text-white">Recently Played</h4>
              </li>

              <li class="list-body | mt-4">
                <ul class="pe-md-0 pe-lg-3 px-3 px-sm-4">
                  <li class="list-item-container | d-flex align-items-center gap-3 | mb-4">
                    <span class="song-order">01</span>

                    <div class="song-thumbnail seven-rings"></div>

                    <div class="flex-grow-1">
                      <h5 class="mb-0 text-white">7 Rings</h5>

                      <span>Ariana Grande</span>
                    </div>

                    <span class="like">
                      <img src="./assets/icons/Player/bx-heart.svg" alt="like" class="w-75">
                    </span>
                  </li>

                  <li class="list-item-container | d-flex align-items-center gap-3 | mb-4">
                    <span class="song-order">02</span>

                    <div class="song-thumbnail attention"></div>

                    <div class="flex-grow-1">
                      <h5 class="mb-0 text-white">Attention</h5>

                      <span class="artist">Charlie Puth</span>
                    </div>

                    <span class="like">
                      <img src="./assets/icons/Player/bx-heart.svg" alt="like" class="w-75">
                    </span>
                  </li>

                  <li class="list-item-container | d-flex align-items-center gap-3 | mb-4">
                    <span class="song-order">03</span>

                    <div class="song-thumbnail cheapthrills"></div>

                    <div class="flex-grow-1">
                      <h5 class="mb-0 text-white">Cheap Thrills</h5>

                      <span class="artist">Sia</span>
                    </div>

                    <span class="like">
                      <img src="./assets/icons/Player/bx-heart.svg" alt="like" class="w-75">
                    </span>
                  </li>

                  <li class="list-item-container | d-flex align-items-center gap-3 | mb-4">
                    <span class="song-order">04</span>

                    <div class="song-thumbnail good4u"></div>

                    <div class="flex-grow-1">
                      <h5 class="mb-0 text-white">Good 4 U</h5>

                      <span class="artist">Olivia Rodrigo</span>
                    </div>

                    <span class="like">
                      <img src="./assets/icons/Player/bx-heart.svg" alt="like" class="w-75">
                    </span>
                  </li>

                  <li class="list-item-container | d-flex align-items-center gap-3 | mb-4">
                    <span class="song-order">05</span>

                    <div class="song-thumbnail kissmemore"></div>

                    <div class="flex-grow-1">
                      <h5 class="mb-0 text-white">Kiss Me More</h5>

                      <span class="artist">Doja Cat</span>
                    </div>

                    <span class="like">
                      <img src="./assets/icons/Player/bx-heart.svg" alt="like" class="w-75">
                    </span>
                  </li>

                  <li class="list-item-container | d-flex align-items-center gap-3 | mb-4">
                    <span class="song-order">06</span>

                    <div class="song-thumbnail peaches"></div>

                    <div class="flex-grow-1">
                      <h5 class="mb-0 text-white">Peaches</h5>

                      <span class="artist">Justin Bieber</span>
                    </div>

                    <span class="like">
                      <img src="./assets/icons/Player/bx-heart.svg" alt="like" class="w-75">
                    </span>
                  </li>

                  <li class="list-item-container | d-flex align-items-center gap-3 | mb-4">
                    <span class="song-order">07</span>

                    <div class="song-thumbnail roar"></div>

                    <div class="flex-grow-1">
                      <h5 class="mb-0 text-white">Roar</h5>

                      <span class="artist">Katy Perry</span>
                    </div>

                    <span class="like">
                      <img src="./assets/icons/Player/bx-heart.svg" alt="like" class="w-75">
                    </span>
                  </li>

                  <li class="list-item-container | d-flex align-items-center gap-3 | mb-4">
                    <span class="song-order">08</span>

                    <div class="song-thumbnail shapeofyou"></div>

                    <div class="flex-grow-1">
                      <h5 class="mb-0 text-white">Shape Of You</h5>

                      <span class="artist">Ed Sheeran</span>
                    </div>

                    <span class="like">
                      <img src="./assets/icons/Player/bx-heart.svg" alt="like" class="w-75">
                    </span>
                  </li>

                  <li class="list-item-container | d-flex align-items-center gap-3 | mb-4">
                    <span class="song-order">09</span>

                    <div class="song-thumbnail starboy"></div>

                    <div class="flex-grow-1">
                      <h5 class="mb-0 text-white">Starboy</h5>

                      <span class="artist">The Weeknd</span>
                    </div>

                    <span class="like">
                      <img src="./assets/icons/Player/bx-heart.svg" alt="like" class="w-75">
                    </span>
                  </li>

                  <li class="list-item-container | d-flex align-items-center gap-3 | mb-4">
                    <span class="song-order">10</span>

                    <div class="song-thumbnail kissmemore"></div>

                    <div class="flex-grow-1">
                      <h5 class="mb-0 text-white">Kiss Me More</h5>

                      <span class="artist">Doja Cat</span>
                    </div>

                    <span class="like">
                      <img src="./assets/icons/Player/bx-heart.svg" alt="like" class="w-75">
                    </span>
                  </li>

                  <li class="list-item-container | d-flex align-items-center gap-3 | mb-4">
                    <span class="song-order">11</span>

                    <div class="song-thumbnail seven-rings"></div>

                    <div class="flex-grow-1">
                      <h5 class="mb-0 text-white">7 Rings</h5>

                      <span>Ariana Grande</span>
                    </div>

                    <span class="like">
                      <img src="./assets/icons/Player/bx-heart.svg" alt="like" class="w-75">
                    </span>
                  </li>

                  <li class="list-item-container | d-flex align-items-center gap-3 | mb-4">
                    <span class="song-order">12</span>

                    <div class="song-thumbnail attention"></div>

                    <div class="flex-grow-1">
                      <h5 class="mb-0 text-white">Attention</h5>

                      <span class="artist">Charlie Puth</span>
                    </div>

                    <span class="like">
                      <img src="./assets/icons/Player/bx-heart.svg" alt="like" class="w-75">
                    </span>
                  </li>

                  <li class="list-item-container | d-flex align-items-center gap-3 | mb-4">
                    <span class="song-order">13</span>

                    <div class="song-thumbnail cheapthrills"></div>

                    <div class="flex-grow-1">
                      <h5 class="mb-0 text-white">Cheap Thrills</h5>

                      <span class="artist">Sia</span>
                    </div>

                    <span class="like">
                      <img src="./assets/icons/Player/bx-heart.svg" alt="like" class="w-75">
                    </span>
                  </li>

                  <li class="list-item-container | d-flex align-items-center gap-3 | mb-4">
                    <span class="song-order">14</span>

                    <div class="song-thumbnail good4u"></div>

                    <div class="flex-grow-1">
                      <h5 class="mb-0 text-white">Good 4 U</h5>

                      <span class="artist">Olivia Rodrigo</span>
                    </div>

                    <span class="like">
                      <img src="./assets/icons/Player/bx-heart.svg" alt="like" class="w-75">
                    </span>
                  </li>

                  <li class="list-item-container | d-flex align-items-center gap-3 | mb-4">
                    <span class="song-order">15</span>

                    <div class="song-thumbnail kissmemore"></div>

                    <div class="flex-grow-1">
                      <h5 class="mb-0 text-white">Kiss Me More</h5>

                      <span class="artist">Doja Cat</span>
                    </div>

                    <span class="like">
                      <img src="./assets/icons/Player/bx-heart.svg" alt="like" class="w-75">
                    </span>
                  </li>
                </ul>
              </li>
            </ul>
          </aside>
        </div>
      </div>
    </main>
    <!-- Main End -->

    <!-- Footer Start -->
    <footer class="position-fixed start-0 end-0 bottom-0">
      <!-- Music Player -->
      <section class="music-player__container | container d-flex | mx-auto h-100">
        <div class="col-2 col-sm-3 | d-flex align-items-center gap-1 gap-md-2">
          <div class="song-image__container | h-75">
            <img src="./assets/images/latest-release/onism.jpg" alt="Onism" class="h-100">
          </div>

          <div class="text__container | flex-grow-1 | d-none d-sm-block | overflow-hidden">
            <h5 class="mb-0 text-white text-truncate">Onism By Johnnen</h5>

            <span class="text-secondary">Johnnen</span>
          </div>

          <div class="song-interest__container | d-none d-md-flex | h-75">
            <span>
              <img src="./assets/icons/Player/bx-heart.svg" alt="like" class="cursor-pointer pe-md-1 w-75">
            </span>

            <span>
              <img src="./assets/icons/Player/bx-block.svg" alt="reject" class="cursor-pointer ps-md-1 w-75">
            </span>
          </div>
        </div>

        <div class="col-8 col-sm-6 | px-lg-5 pt-2">
          <div class="player-controls__container | d-flex align-items-center justify-content-center gap-3 | h-50">
            <span><img src="./assets/icons/Player/bx-shuffle.svg" alt="Shuffle" class="cursor-pointer w-75"></span>

            <span><img src="./assets/icons/Player/bx-skip-previous.svg" alt="Previous" class="cursor-pointer"></span>

            <span class="border border-1 border-white cursor-pointer rounded-circle"><img
                src="./assets/icons/Player/bx-pause.svg" alt="Play"></span>
            <span><img src="./assets/icons/Player/bx-skip-next.svg" alt="Next" class="cursor-pointer"></span>

            <span><img src="./assets/icons/Player/bx-repeat.svg" alt="Repeat" class="cursor-pointer w-75"></span>
          </div>

          <div class="progress-bar__container | d-flex align-items-center justify-content-center gap-3 | h-50">
            <span>0:01</span>

            <label for="song-timeline" class="visually-hidden">Timeline</label>

            <input type="range" name="songTimeline" id="song-timeline" class="cursor-pointer flex-grow-1">

            <span>4:44</span>
          </div>
        </div>

        <div
          class="device-controls__container | col-2 col-sm-3 | d-flex flex-wrap flex-sm-nowrap align-items-center justify-content-between justify-content-sm-center gap-1 | h-100 text-center">
          <span class="col-5 col-sm-2"><img src="./assets/icons/Player/bxs-playlist.svg" alt="Playlist"
              class="cursor-pointer w-100"></span>

          <label for="volume" class="col-5 col-sm-2"><img src="./assets/icons/Player/bxs-volume-full.svg" alt="Volume"
              class="cursor-pointer w-100"></label>

          <span class="col | d-none d-sm-block"><input type="range" name="volume" id="volume"
              class="cursor-pointer w-100"></span>

          <span class="offset-7 col-5 offset-sm-0 col-sm-2 "><img src="./assets/icons/Player/bx-fullscreen.svg"
              alt="Fullscreen" class="cursor-pointer w-100"></span>
        </div>
      </section>
    </footer>
    <!-- Footer End -->

    <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"></script>

    <!-- Offline for Development -->
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
  </body>

</html>